<!DOCTYPE html>
<html lang="en">
<head>
<title>Haoze Li</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box; 
}

body {margin:0; font-family: Arial, Helvetica, sans-serif;}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #800000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 60%;
  padding: 15px;
}
    
.column3 {
  float: left;
  width: 5%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

div {
  text-align: justify;
  line-height: 1.6;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="topnav">
  <a href="LHZ.html">About </a>
  <a href="Paper.html">Papers</a>
  <a href="Talks.html">Talks</a>
  <a href="Teaching.html">Teaching</a>
</div>

      
    
<div class="column3">
</div>

<div class="row">
  <div class="column2">
    <h2> Haoze Li | 李昊澤 <img src="HL.png" style="width:23px;height:23px;"> &nbsp; </h2>
    <p> I'm currently a lecturer at <span style="color: darkred;"><a class="dhtgD aw5Odc" style="color: #800000;" href="https://english.gdufs.edu.cn/" target="_blank" rel="noopener noreferrer">Guangdong University of Foreign Studies (GDUFS)</a></span>. I got my PhD from <span style="color: darkred;"><a class="dhtgD aw5Odc" style="color: #800000;" href="https://as.nyu.edu/content/nyu-as/as/departments/linguistics/homepage.html" target="_blank" rel="noopener noreferrer">Department of Linguistics, New York University (NYU)</a></span> and Master's from <span style="color: #800000;"><a class="dhtgD aw5Odc" style="color: #800000;" href="https://www.cuhk.edu.hk/english/index.html" target="_blank" rel="noopener noreferrer">The Chinese University of Hong Kong (CUHK)</a></span>&nbsp;. I also visited &nbsp;<span style="color: #800000;"><a class="dhtgD aw5Odc" style="color: #800000;" href="http://www.google.com/url?q=http%3A%2F%2Fling.rutgers.edu%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHaRbabELN0gWiZ3Zfeez02XXe9aA" target="_blank" rel="noopener noreferrer">Department of Linguistics, Rutgers</a></span>&nbsp;in 2014-2015 and &nbsp;<span style="color: #800000;"><a class="dhtgD aw5Odc" style="color: #800000;" href="https://linguistics.ucsc.edu/" target="_blank" rel="noopener noreferrer">Department of Linguistics, University of California, Santa Cruz (UCSC)</a></span>&nbsp;in 2019-2020.</p>
    <p>
        My research interest lies primarily in natural language semantics, with an emphasis on (word and sentence) meaning as embedded in discourse. More specifically, I have worked on Chinese languages and English in the following areas:
    </p>
    <ul>
        <li> Questions in discourse
        </li>
        <li> Interactions between different components in information structure
        </li>
        <li> Quantification and measurement 
        </li>
        <li> Metalinguistic phenomena
        </li>
        <li> Sentence-final particles and speech acts
        </li>
    </ul>
      
    <p>
        Although the majority of my work is done with tools in theoretical semantics and syntax, I have started recent collaborative projects incorporating other methods in contemporary linguistics, including experimental linguistics and corpus study.
      </p>
    <p> 
        I'm from <a href="https://en.wikipedia.org/wiki/Ankang"><span style="color: #800000;">Ankang</span></a>, a lovely small town in south China. The logo next to my Chinese name is a wadang (roof accessory in ancient Chinese architecture) engraved with a <span style="color: darkred;"><a class="dhtgD aw5Odc" style="color: #800000;" href="https://en.wikipedia.org/wiki/Vermilion_Bird" target="_blank" rel="noopener noreferrer">Vermillion Bird</a></span> (similar to the mythical phoenix), which was believed to guard the South in east asian countries. 
      </p> 
  </div>
  
  <div class="column">
      <p> <img src="photo-me.png", width="260" height="500" > 
      </p>
  </div>
  

</div>

</body>
</html>
