<!DOCTYPE html>
<html lang="en">
<head>
<title>Teaching</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box; 
}

body {margin:0; font-family: Arial, Helvetica, sans-serif;}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #800000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 43%;
  padding: 15px;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  padding: 15px;
}
    
.column3 {
  float: left;
  width: 3%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

div {
  text-align: justify;
  line-height: 1;
}

p {
  font-size: 14px;
  line-height: 1.5;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="topnav">
  <a href="LHZ.html">About </a>
  <a href="Paper.html">Papers</a>
  <a href="Talks.html">Talks</a>
  <a href="Teaching.html">Teaching</a>
</div>

      
    
<div class="column3">
</div>

<div class="row">
  <div class="column2">
    <h2> Undergraduate courses</h2>
      <p>
          Fall 2021
      </p>
      <ul>
          <li> 
              <p>
                  Comparative Chinese--English grammar (GDUFS and UCSC) <br>
                  Co-teaching with Jess Law <br>
                  Supported by the online teaching program <span style="color: darkred;"><a class="dhtgD aw5Odc" style="color: #800000;" href="https://global.ucsc.edu/partnerships/initiatives/global-classrooms/2021-22-awardees.html" target="_blank" rel="noopener noreferrer">Global Classroom</a></span>
              </p> 
          </li> 
           <li>
               <p>
                   Introduction to semantics (GDUFS)
               </p>
           </li>
          <li>
               <p>
                   Reading comprehension (GDUFS)
               </p>
           </li>
      </ul>
      <p>
          Spring 2021
      </p>
      <ul>
            <li>
                <p>
                    Introduction to semantics (GDUFS)
                </p>
            </li>
      </ul> 
      <p>
          Fall 2020
      </p>
      <ul>
          <li> 
              <p>
                  Reading comprehension (GDUFS)
              </p> 
          </li> 
      </ul>
  </div>
  
  <div class="column">
      <h2> Graduate courses</h2>
      <p>
          Spring 2021
      </p>
      <ul>
          <li> 
              <p>
                  Formal semantics (GDUFS)
              </p> 
          </li> 
      </ul>
  </div>
  

</div>

</body>
</html>
